export const dictionary = {
  layout_breed_list_link: 'To Breed List',
  layout_bitcoin_link: 'To Bitcoin Info',
  layout_login_link: 'Login',
  layout_register_link: 'Sign Up',
  layout_back_to_top_btn_label: 'Back to Top',
  page_breed_list_title: 'Breed List Page',
  page_breed_list_description: 'This is a list of breeds',
  page_bitcoin_title: 'Bitcoin Info Page',
  page_bitcoin_description: 'This is an info page of bitcoin',
  page_login_title: 'Login page',
  page_login_description: 'This is user login page',
  page_register_title: 'Sign Up Page',
  page_register_description: 'This is user sign-up page',
};
